{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES2016",
    "sourceMap": true,
    "strict": true,
    "outDir": "./dist",
    "noEmit": false,
  },
}